#upstream web {
#  ip_hash;
#  server web:8080;
#}

#worker_processes  1;

#events {
#  worker_connections  1024;
#}

#http {

upstream web {
  ip_hash;
  server web:8000;
}

#include /etc/nginx/sites-enabled/*;

server {

  location /static/ {
    autoindex on;
    alias /src/static/;
    }

  location / {
    proxy_set_header Host $http_host;
    ##proxy_redirect off;
    proxy_pass http://web;
  }
  listen 80 default_server;
  server_name localhost;
  ##server_name _;
}
#}
